<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        header{
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: rgb(102, 184, 209);
            height: 40px;
        }
        button{
            margin-top: 20px;
            box-shadow: 1px 1px 1px gray;
            margin-left: 10px;
            padding: 10px;
            border-redials:10px;
        }
     button:hover{
        box-shadow: 0px 0px 0px gray;
     }

     A{
        text-decoration: none;
     }

    </style>
</head>
<body>
    <header>
        <h2>
           Rajat Raikwar 
        </h2>
        <h2>
            Digital Computing®-SDITS
        </h2>
    </header>
    <button><a href="">Calculater</a></button>
    <button><a href="">Linkedin</a></button>
    <button><a href="">insta_login</a></button>
    <button><a href="">Facebook</a></button>
    <button><a href="">Youtube</a></button>

</body>
</html>
